# project_web_app

./: README.md
app/app/: build.gradle
app/app/src/androidTest/java/com/example/soo/webapp/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/soo/webapp/: Category.java  Chat.java  Contents.java  DeleteData.java  Enrollment.java  GetBook.java  GetData.java  GetDataLgn.java  GetDataLgnbyPost.java  GetDataSearch.java  GetElect.java  GetEtc.java  GetRequest.java  InsertData.java  InsertLoginData.java  Login.java  Logininfo.java  MainActivity.java  MyAdapter.java  PostRequest.java  PostRequestLgn.java  Register.java  UserInfomation.java
app/app/src/main/res/layout/: activity_category.xml  activity_enrollment.xml  activity_main.xml  adapter.xml
app/app/src/main/res/menu/: menu.xml
app/app/src/main/res/values/: colors.xml
app/app/src/test/java/com/example/soo/webapp/: ExampleUnitTest.java
project_server/: app.js  db.js  package-lock.json
project_server/config/: passportConfig.js
project_server/controllers/: userController.js
project_server/models/: db.js  user.js  user.model.js
project_server/routes/: index.router.js
project_server/web/: angular.json  package-lock.json  package.json
server/: app.js  package-lock.json  package.json
server/config/: config.js  config.json
server/controller/: user.controller.js
server/controllers/: employeeController.js  user.contoller.js
server/models/: db.js  employee.js  user.model.js
server/routes/: index.router.js
web/: README.md  angular.json  package-lock.json  package.json
web/e2e/src/: app.e2e-spec.ts
web/src/: index.html
web/src/app/: app-routing.module.ts  routes.ts  (+3 more)
(+56 files in other folders)
