<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/category"
        android:title="   카테고리  "
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/login"
        android:title="  로그인  "
        app:showAsAction="always|withText"/>

</menu>
